<!DOCTYPE html>
<html>
  <head>
    <link href="css/switchr.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <input id="switch1" type="checkbox" name="vehicle" value="Bike"><br>
      <input id="switch2" type="checkbox" name="vehicle" value="Car">
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="lib/switchr.js"></script>
    <script type="text/javascript">
      $("#switch1").switchr();
      $("#switch2").switchr();
    </script>
  </body>
</html>
